# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
appdirs=1.4.4=pyh9f0ad1d_0
astroid=2.5.8=py38h10201cd_0
attrs=21.4.0=pyhd8ed1ab_0
automat=20.2.0=py_0
bcrypt=3.2.0=py38hea4295b_2
beautifulsoup4=4.10.0=pyha770c72_0
brotlipy=0.7.0=py38hea4295b_1003
bs4=4.10.0=hd8ed1ab_0
c-ares=1.18.1=h3422bc3_0
ca-certificates=2021.10.8=h4653dfc_0
certifi=2021.10.8=py38h10201cd_1
cffi=1.15.0=py38hc67bbb8_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.0.4=py38h10201cd_0
constantly=15.1.0=py_0
cryptography=36.0.2=py38h7f91714_0
deprecated=1.2.13=pyh6c4a22f_0
fabric=2.6.0=pyhd8ed1ab_1
flask=2.0.3=pyhd8ed1ab_0
gevent=21.12.0=py38hea4295b_0
greenlet=1.1.2=py38h6f2b01f_1
hyperlink=21.0.0=pyhd3deb0d_0
idna=3.3=pyhd8ed1ab_0
importlib-metadata=4.11.3=py38h10201cd_0
incremental=21.3.0=pyhd8ed1ab_0
invoke=1.7.0=pyhd8ed1ab_0
isort=5.10.1=pyhd8ed1ab_0
itsdangerous=2.1.2=pyhd8ed1ab_0
jinja2=3.1.0=pyhd8ed1ab_0
lazy-object-proxy=1.7.1=py38hea4295b_0
libcxx=13.0.1=h6a5c8ee_0
libev=4.33=h642e427_1
libffi=3.4.2=h3422bc3_5
libsodium=1.0.18=h27ca646_1
libuv=1.43.0=h3422bc3_0
libzlib=1.2.11=hee7b306_1013
markupsafe=2.1.1=py38h33210d7_0
mccabe=0.6.1=py_1
ncurses=6.3=hc470f4d_0
nose=1.3.7=py_1006
openssl=1.1.1n=h90dfc92_0
packaging=21.3=pyhd8ed1ab_0
paramiko=2.10.3=pyhd8ed1ab_0
pathlib2=2.3.7.post1=py38h10201cd_0
pip=22.0.4=pyhd8ed1ab_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.21=pyhd8ed1ab_0
pylint=2.7.2=py38h10201cd_0
pynacl=1.5.0=py38hea4295b_0
pyopenssl=22.0.0=pyhd8ed1ab_0
pyparsing=3.0.7=pyhd8ed1ab_0
pysocks=1.7.1=py38h10201cd_4
python=3.8.12=hab31e5c_3_cpython
python_abi=3.8=2_cp38
pyzmq=22.3.0=py38h51b17a6_1
readline=8.1=hedafd6a_0
redis-py=4.1.4=pyhd8ed1ab_1
requests=2.27.1=pyhd8ed1ab_0
service_identity=18.1.0=py_0
setuptools=60.10.0=py38h10201cd_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlalchemy=1.4.32=py38h33210d7_0
sqlite=3.37.1=h7e3ccbd_0
tk=8.6.12=he1e0b03_0
toml=0.10.2=pyhd8ed1ab_0
twisted=22.2.0=py38h33210d7_0
typing-extensions=4.1.1=hd8ed1ab_0
typing_extensions=4.1.1=pyha770c72_0
urllib3=1.26.9=pyhd8ed1ab_0
werkzeug=2.0.3=pyhd8ed1ab_1
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.12.1=py38hea4295b_3
xz=5.2.5=h642e427_1
zeromq=4.3.4=hbdafb3b_1
zipp=3.7.0=pyhd8ed1ab_1
zlib=1.2.11=hee7b306_1013
zope.event=4.5.0=pyh9f0ad1d_0
zope.interface=5.4.0=py38hea4295b_1
